{
  "name": "stadiumpulse",
  "version": "1.1.0",
  "description": "StadiumPulse — Smart Stadium & Tournament Operations control room dashboard",
  "main": "index.html",
  "scripts": {
    "test": "node tests.js",
    "start": "npx --yes serve ."
  },
  "keywords": ["stadium", "hackathon", "accessibility", "crowd-safety", "tournament-operations"],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
